<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GroundCS.AirSpeedIndicatorInstrumentControl" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAACBAAACEAAACAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>AvionicsInstrumentsControls\AirSpeedIndicatorInstrumentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundCS.AltimeterInstrumentControl" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAEAABAABCAAAACAIAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>AvionicsInstrumentsControls\AltimeterInstrumentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundCS.AttitudeIndicatorInstrumentControl" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCIAAAAAAAAAABAAACAAAACAAAAEAAAAAAAEIAAAAA=</HashCode>
      <FileName>AvionicsInstrumentsControls\AttitudeIndicatorInstrumentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundCS.HeadingIndicatorInstrumentControl" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAABAAACAAAACAAAAACAAAIAAACAAAAg=</HashCode>
      <FileName>AvionicsInstrumentsControls\HeadingIndicatorInstrumentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundCS.InstrumentControl" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQAAAgAAAAAAAAAAAAAAgAAAAAAAAgAEABAAE=</HashCode>
      <FileName>AvionicsInstrumentsControls\InstrumentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundCS.TurnCoordinatorInstrumentControl" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAABgEECAAAACQABAAAAAAAAAAAAABAA=</HashCode>
      <FileName>AvionicsInstrumentsControls\TurnCoordinatorInstrumentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundCS.VerticalSpeedIndicatorInstrumentControl" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAABAAACEAAACAAAABAAAAAAAAAAABAA=</HashCode>
      <FileName>AvionicsInstrumentsControls\VerticalSpeedIndicatorInstrumentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundCS.frmMain" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>97Tr8xPro/2rzBedVev9f2zrO/7b90vqsHPuRuH9H8c=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundCS.Program" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundCS.AvionicsInstrumentsControls.AvionicsInstrumentsControlsRessources" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAACACCAAAAAACAAQBEAAAAUQAEAQEoAAgAQABAJg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundCS.Module.Class2" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAYAAABAAAAAAEAIAAAABA=</HashCode>
      <FileName>Module\Class2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundCS.Module.GPS" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\GPS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundCS.Module.Utilities" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Module\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundCS.Properties.Resources" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAEAQAAAAAIgASABFAAAEQgAAAAIIEgAAgBIIMA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundCS.Properties.Settings" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleUdpReciever.UdpState" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAA=</HashCode>
      <FileName>UdpState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GroundCS.InstrumentControlMarksDefinition" Collapsed="true">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAEACAIAACAAAAAAABAAAAAAEAAAAIAAAAAAA=</HashCode>
      <FileName>AvionicsInstrumentsControls\InstrumentControl.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GroundCS.InstrumentControlMarkPoint" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAABAAAA=</HashCode>
      <FileName>AvionicsInstrumentsControls\InstrumentControl.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GroundCS.InstumentMarkScaleStyle" Collapsed="true">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AvionicsInstrumentsControls\InstrumentControl.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="GroundCS.SetTextCallback" Collapsed="true">
    <Position X="14.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>